# must be unique in a given SonarQube instance
sonar.projectKey=Price-change-shop-sonarqube

# --- optional properties ---

# defaults to project key
sonar.projectName=Price-change-shop-sonarqube
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=C:/Users/user/Java/home/Building material prices/untitled/src/main/java/org/home
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.java.source=17
sonar.exclusions=**/*.yaml, **/*.yml, **/*.env, **/*.xml
sonar.java.binaries=target/classes


#----- PostgreSQL 9.3 or greater
#sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube?user=postgres&password=postgres